{
    "ownerNumber": "6289601027640@s.whatsapp.net",
    "ownerName": "®Ridho",
    "limitCount": 1000,
    "gamewaktu": 60,
    "botName": "DINOBOTZV1",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "DINOBOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 089601027640\nSaweeria :https://saweria.co/NgxStickBG\nPulsa : 0896010276409!)",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "👑",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
